<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmf-d3-xAN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bar Name-->
        <scene sceneID="FCa-C9-Sgg">
            <objects>
                <viewController id="Z4b-b8-gFs" customClass="BarViewController" customModule="barApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pj-5u-fiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-Be-k4M">
                                <rect key="frame" x="0.0" y="88" width="414" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-cC-Zat">
                                <rect key="frame" x="20" y="511" width="67" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Drink Specials:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-nT-FLe">
                                <rect key="frame" x="20" y="285" width="148" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Vodka $5" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-g8-ZWU" userLabel="drinkText">
                                <rect key="frame" x="20" y="321" width="374" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Country band" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3sI-hX-5zM" userLabel="musicText">
                                <rect key="frame" x="20" y="547" width="374" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NhC-nT-FLe" firstAttribute="top" secondItem="hpi-Be-k4M" secondAttribute="bottom" constant="19" id="Lo6-YU-8Jc"/>
                            <constraint firstItem="NhC-nT-FLe" firstAttribute="leading" secondItem="2pj-5u-fiI" secondAttribute="leadingMargin" id="cax-Uu-sFv"/>
                            <constraint firstItem="hpi-Be-k4M" firstAttribute="leading" secondItem="JsH-3N-swO" secondAttribute="leading" id="fFj-AY-iZ7"/>
                            <constraint firstItem="hpi-Be-k4M" firstAttribute="top" secondItem="JsH-3N-swO" secondAttribute="top" id="rVP-AM-fSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsH-3N-swO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Name" id="7q2-TY-MaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ8-Al-K7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-133.25892857142856"/>
        </scene>
        <!--Winona Bars-->
        <scene sceneID="yn6-Li-EL3">
            <objects>
                <tableViewController id="Tpu-1l-9Yu" customClass="BarTableViewController" customModule="barApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="exw-Oc-xsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="barCell" rowHeight="80" id="lqn-Jo-Zfb" customClass="BarTableViewCell" customModule="barApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqn-Jo-Zfb" id="ZXD-63-fvk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmm-nS-OxP">
                                            <rect key="frame" x="20" y="31" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cmm-nS-OxP" firstAttribute="leading" secondItem="ZXD-63-fvk" secondAttribute="leadingMargin" id="INN-pA-OST"/>
                                        <constraint firstItem="cmm-nS-OxP" firstAttribute="trailing" secondItem="ZXD-63-fvk" secondAttribute="trailingMargin" id="ZUr-tl-Umy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cmm-nS-OxP" secondAttribute="bottom" constant="17" id="bGZ-uA-L4H"/>
                                        <constraint firstItem="cmm-nS-OxP" firstAttribute="top" secondItem="ZXD-63-fvk" secondAttribute="topMargin" constant="20" id="xbr-ve-N0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barNameLabel" destination="cmm-nS-OxP" id="Uye-Bb-8Lw"/>
                                    <segue destination="Z4b-b8-gFs" kind="show" identifier="barInformation" id="Hb2-0d-r0u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tpu-1l-9Yu" id="3QV-9M-F5z"/>
                            <outlet property="delegate" destination="Tpu-1l-9Yu" id="FWH-gt-FhY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Winona Bars" id="1Eo-dI-KTZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2Q-xm-Ryq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-133.25892857142856"/>
        </scene>
        <!--Bar Login-->
        <scene sceneID="q9I-uO-9sN">
            <objects>
                <viewController id="TDJ-OY-PCN" customClass="BarLoginView" customModule="barApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fe-Q9-XD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1lo-LT-ga1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Login" id="bEH-dG-Ngf"/>
                    <connections>
                        <segue destination="tgu-TP-Kwh" kind="show" identifier="goToEdit" id="6nT-Xh-Dav"/>
                        <segue destination="Tpu-1l-9Yu" kind="show" identifier="goToBarPage" id="lwt-uO-mgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h2-SO-cX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="106"/>
        </scene>
        <!--Edit Information-->
        <scene sceneID="giP-dZ-UXp">
            <objects>
                <viewController id="tgu-TP-Kwh" customClass="EditBarInformationView" customModule="barApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svg-Pe-4LH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-Iz-kcl">
                                <rect key="frame" x="157" y="110" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wIJ-Zq-cKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add information in the text fields and then when done click save. Then use the preview button to look at your bars posting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grv-Wb-qLu">
                                <rect key="frame" x="20" y="158" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Specials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-Qk-mfe">
                                <rect key="frame" x="20" y="263" width="148" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9Es-nf-UVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svn-2M-man">
                                <rect key="frame" x="20" y="447" width="67" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nNt-bn-5Te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o9X-R3-14E" userLabel="drinkText">
                                <rect key="frame" x="20" y="299" width="374" height="127"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="el8-Wl-sFz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lso-OE-tuO" userLabel="musicText">
                                <rect key="frame" x="20" y="483" width="374" height="127"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-fn-pJd">
                                <rect key="frame" x="182" y="781" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="tgu-TP-Kwh" eventType="touchUpInside" id="bfJ-tW-ad0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-Ob-cSY">
                                <rect key="frame" x="20" y="631" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bjF-a1-1ng" firstAttribute="bottom" secondItem="F4p-fn-pJd" secondAttribute="bottom" constant="41" id="2FJ-h7-qtT"/>
                            <constraint firstItem="x6H-Qk-mfe" firstAttribute="top" secondItem="grv-Wb-qLu" secondAttribute="bottom" constant="44" id="62K-48-my0"/>
                            <constraint firstItem="KLH-Iz-kcl" firstAttribute="centerX" secondItem="Svg-Pe-4LH" secondAttribute="centerX" id="849-sg-EFn"/>
                            <constraint firstItem="F4p-fn-pJd" firstAttribute="centerX" secondItem="Svg-Pe-4LH" secondAttribute="centerX" id="CeT-yh-ZjG"/>
                            <constraint firstItem="grv-Wb-qLu" firstAttribute="leading" secondItem="Svg-Pe-4LH" secondAttribute="leadingMargin" id="EiT-Bo-uFO"/>
                            <constraint firstItem="o9X-R3-14E" firstAttribute="top" secondItem="x6H-Qk-mfe" secondAttribute="bottom" constant="8" id="FDY-li-B11"/>
                            <constraint firstItem="o9X-R3-14E" firstAttribute="trailing" secondItem="Lso-OE-tuO" secondAttribute="trailing" id="HZu-9y-11Q"/>
                            <constraint firstItem="o9X-R3-14E" firstAttribute="leading" secondItem="x6H-Qk-mfe" secondAttribute="leading" id="J0K-RM-SDy"/>
                            <constraint firstItem="svn-2M-man" firstAttribute="leading" secondItem="Lso-OE-tuO" secondAttribute="leading" id="S2I-CS-QkM"/>
                            <constraint firstItem="grv-Wb-qLu" firstAttribute="trailing" secondItem="Svg-Pe-4LH" secondAttribute="trailingMargin" id="Wg1-Ty-bZd"/>
                            <constraint firstItem="o9X-R3-14E" firstAttribute="leading" secondItem="svn-2M-man" secondAttribute="leading" id="ZVh-L0-jv3"/>
                            <constraint firstItem="grv-Wb-qLu" firstAttribute="leading" secondItem="x6H-Qk-mfe" secondAttribute="leading" id="Zzx-q7-Iad"/>
                            <constraint firstItem="bjF-a1-1ng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KLH-Iz-kcl" secondAttribute="trailing" symbolic="YES" id="b9t-j9-1w6"/>
                            <constraint firstItem="bjF-a1-1ng" firstAttribute="bottom" secondItem="Lso-OE-tuO" secondAttribute="bottom" constant="252" id="e65-fp-7zB"/>
                            <constraint firstItem="Lso-OE-tuO" firstAttribute="top" secondItem="svn-2M-man" secondAttribute="bottom" constant="8" id="gqE-s4-Xtj"/>
                            <constraint firstItem="KLH-Iz-kcl" firstAttribute="top" secondItem="bjF-a1-1ng" secondAttribute="top" constant="22" id="ioY-fa-kEz"/>
                            <constraint firstItem="o9X-R3-14E" firstAttribute="trailing" secondItem="grv-Wb-qLu" secondAttribute="trailing" id="nM1-Ey-fnr"/>
                            <constraint firstItem="svn-2M-man" firstAttribute="top" secondItem="o9X-R3-14E" secondAttribute="bottom" constant="21" id="oYG-TH-9Jd"/>
                            <constraint firstItem="bjF-a1-1ng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svn-2M-man" secondAttribute="trailing" symbolic="YES" id="uiM-hN-leg"/>
                            <constraint firstItem="grv-Wb-qLu" firstAttribute="top" secondItem="KLH-Iz-kcl" secondAttribute="bottom" constant="20" id="wLP-OG-yj1"/>
                            <constraint firstItem="bjF-a1-1ng" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6H-Qk-mfe" secondAttribute="trailing" symbolic="YES" id="ztn-Xs-cBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjF-a1-1ng"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Information" id="iKg-7e-gW2">
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="jXo-WB-RgR">
                            <connections>
                                <segue destination="Tpu-1l-9Yu" kind="show" id="feg-eA-iau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barNameText" destination="TZE-Ob-cSY" id="Px7-py-aL2"/>
                        <outlet property="drinkTextField" destination="o9X-R3-14E" id="dfz-kZ-xnP"/>
                        <outlet property="musicTextField" destination="Lso-OE-tuO" id="Mws-ar-0dC"/>
                        <outlet property="welcomeLabel" destination="KLH-Iz-kcl" id="XHu-Lm-8rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqE-4Q-I3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="547.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2p-er-IAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmf-d3-xAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1JD-G9-Ezy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDJ-OY-PCN" kind="relationship" relationship="rootViewController" id="NA1-zw-iq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGM-Th-O7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="feg-eA-iau"/>
    </inferredMetricsTieBreakers>
</document>
